<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shabasher.API\Shabasher.API.csproj" />
    <ProjectReference Include="..\Shabasher.Core\Shabasher.Core.csproj" />
    <ProjectReference Include="..\Shabasher.DataManage\Shabasher.DataManage.csproj" />
  </ItemGroup>

</Project>
