# Shabasher

./: .gitignore  README.md
Backend/Shabasher/: Shabasher.sln
Backend/Shabasher/Shabasher.API/: .env.example  Dockerfile  Program.cs  Shabasher.API.csproj  Shabasher.API.http  appsettings.Development.json  appsettings.json  docker-compose.yml
Backend/Shabasher/Shabasher.API/Controllers/: AuthController.cs  FundraisesController.cs  InvitesController.cs  ShabashesController.cs  SuggestionsController.cs  UsersController.cs
Backend/Shabasher/Shabasher.API/DTOs/: UserResponse.cs  UserShortResponse.cs
Backend/Shabasher/Shabasher.API/Extensions/: ApiExtensions.cs
Backend/Shabasher/Shabasher.API/Pages/: invite.html
Backend/Shabasher/Shabasher.API/Properties/: launchSettings.json
Backend/Shabasher/Shabasher.API/nginx/: nginx.conf
Backend/Shabasher/Shabasher.API/wwwroot/: invite.html
Backend/Shabasher/Shabasher.BusinessLogic/: Shabasher.BusinessLogic.csproj
Backend/Shabasher/Shabasher.BusinessLogic/Jwt/: JwtOptions.cs  JwtProvider.cs
Backend/Shabasher/Shabasher.BusinessLogic/Mappings/: ShabashResponseMapper.cs  UserResponseMapper.cs
Backend/Shabasher/Shabasher.BusinessLogic/Services/: FundraisesManageService.cs  PasswordService.cs  ShabashesManageService.cs  SuggestionsManageService.cs  UsersManageService.cs
Backend/Shabasher/Shabasher.Core/: PasswordHasher.cs  Shabasher.Core.csproj
Backend/Shabasher/Shabasher.Core/DTOs/: ConfirmFundraisePaymentRequest.cs  CreateFundraiseRequest.cs  CreateInviteRequest.cs  CreateShabashRequest.cs  CreateUserRequest.cs  FundraiseDetailsResponse.cs  FundraiseParticipantInfoResponse.cs  FundraisesListResponse.cs  FundraisingItemResponse.cs  KickParticipantRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  SetNameRequest.cs  ShabashParticipantResponse.cs  ShabashResponse.cs  ShabashShortResponse.cs  SuggestionListResponse.cs  SuggestionResponse.cs  SuggestionVoteResultResponse.cs  SuggestionsListResponse.cs  TokenRefreshRequest.cs  UpdateRoleRequest.cs  UpdateShabashRequest.cs  UpdateUserNameRequest.cs  UpdateUserProfileRequest.cs  (+4 more)
Backend/Shabasher/Shabasher.DataManage/: Shabasher.DataManage.csproj  ShabasherDbContext.cs
Frontend/: build.gradle.kts  settings.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+258 files in other folders)
